<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save"
        android:title="@string/save"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cancel"
        android:title="@string/cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="101"
        app:showAsAction="always" />
</menu>
